\begin{tikzpicture}[scale=0.7]
  \begin{axis}[
      title={M=1 KB, L=1},
      xlabel={Number of files(N)},
      ylabel={Cost of time [ms]},
      legend style={nodes={scale=0.7, transform shape}},
      legend pos=north west
    ]
    
    \addplot[color=red, mark=square]
    coordinates {
      (512,127.8)
      (1024,147.6)
      (1024*2,174.6)
      (1024*3,186.2)
      (1024*4,235.4)
      (1024*5,262.6)
      (1024*6,270.6)
      (1024*7,313)
      (1024*8,331.4)
    };
    \addlegendentry{Kuro}

    \addplot[color=black, mark=square]
    coordinates {
      (512,97.8)
      (1024,116.2)
      (1024*2,142.8)
      (1024*3,163)
      (1024*4,182.6)
      (1024*5,206.6)
      (1024*6,230.6)
      (1024*7,249.2)
      (1024*8,276.8)
    };
    \addlegendentry{Emma}

    \addplot[color=orange, mark=square]
    coordinates {
      (512,155.6)
      (1024,205.8)
      (1024*2,225.4)
      (1024*3,258.6)
      (1024*4,313.2)
      (1024*5,331.6)
      (1024*6,348.4)
      (1024*7,390.6)
      (1024*8,436.4)
    };
    \addlegendentry{Tokio}
    
    \addplot[color=green, mark=square]
    coordinates {
      (512,139.6)
      (1024,216.8)
      (1024*2,314.8)
      (1024*3,421.8)
      (1024*4,533.4)
      (1024*5,620)
      (1024*6,740.6)
      (1024*7,844.6)
      (1024*8,940.6)
    };
    \addlegendentry{async-std}
    
    \addplot[color=blue, mark=square]
    coordinates {
      (512,80.6)
      (1024,91.4)
      (1024*2,118.2)
      (1024*3,175)
      (1024*4,215.2)
      (1024*5,235.6)
      (1024*6,253.2)
      (1024*7,302.8)
      (1024*8,317.4)
    };
    \addlegendentry{Go}
    
    \addplot[color=purple, mark=square]
    coordinates {
      (512,21)
      (1024,34.2)
      (1024*2,56.6)
      (1024*3,79.6)
      (1024*4,101.2)
      (1024*5,120.6)
      (1024*6,144.4)
      (1024*7,166.4)
      (1024*8,186.6)
    };
    \addlegendentry{Sync}

  \end{axis}
\end{tikzpicture}
