\begin{tikzpicture}[scale=0.7]
  \begin{axis}[
      title={C=200, L=54},
      xlabel={Number of requests(N)},
      ylabel={Throughput [requests per second]},
      legend style={nodes={scale=0.7, transform shape}},
      legend pos=north east
    ]

    \addplot[color=red]
    coordinates {
      (2000,1848.60)
      (4000,1804.40)
      (6000,1817.68)
      (8000,860.36)
      (10000,513.02)
      (12000,496.14)
      (14000,468.13)
      (16000,401.29)
      (18000,607.912)
      (20000,410.65)
    };
    \addlegendentry{Kuro}

    \addplot[color=black]
    coordinates {
      (2000,1369.70)
      (4000,1405.72)
      (6000,1420.92)
      (8000,652.52)
      (10000,432.81)
      (12000,454.36)
      (14000,460.18)
      (16000,463.651)
      (18000,368.08)
      (20000,458.60)
    };
    \addlegendentry{Emma}

    \addplot[color=orange]
    coordinates {
      (2000,1419.75)
      (4000,1404.97)
      (6000,1400.10)
      (8000,569.01)
      (10000,336.44)
      (12000,403.31)
      (14000,380.33)
      (16000,325.14)
      (18000,404.63)
      (20000,368.56)
    };
    \addlegendentry{Tokio}

    \addplot[color=green]
    coordinates {
      (2000,1223.86)
      (4000,1119.30)
      (6000,825.98)
      (8000,569.42)
      (10000,369.17)
      (12000,370.69)
      (14000,343.11)
      (16000,406.91)
      (18000,363.45)
      (20000,378.93)
    };
    \addlegendentry{async-std}

    \addplot[color=blue]
    coordinates {
      (2000,61.39)
      (4000,60.24)
      (6000,69.99)
      (8000,71.19)
      (10000,74.03)
      (12000,59.66)
      (14000,68.39)
      (16000,69.24)
      (18000,58.75)
      (20000,63.64)
    };
    \addlegendentry{Go}

    \addplot[color=purple]
    coordinates {
      (2000,1037.15)
      (4000,1365.26)
      (6000,1368.78)
      (8000,377.95)
      (10000,366.30)
      (12000,333.49)
      (14000,290.28)
      (16000,278.81)
      (18000,263.93)
      (20000,274.68)
    };
    \addlegendentry{Sync}

  \end{axis}
\end{tikzpicture}
