\begin{tikzpicture}[scale=0.7]
  \begin{axis}[
      title={C=20, L=54},
      xlabel={Number of requests(N)},
      ylabel={Throughput [requests per second]},
      legend style={nodes={scale=0.7, transform shape}},
      legend pos=north east
    ]
    
    \addplot[color=red]
    coordinates {
      (2000,1014.75)
      (4000,716.25)
      (6000,857.81)
      (8000,555.05)
      (10000,449.41)
      (12000,325)
      (14000,362.92)
      (16000,307.48)
      (18000,283.32)
      (20000,293.67)
    };
    \addlegendentry{Kuro}
  
    \addplot[color=black]
    coordinates {
      (2000,1088)
      (4000,674)
      (6000,722)
      (8000,783)
      (10000,307.58)
      (12000,375.45)
      (14000,303.54)
      (16000,348.05)
      (18000,284.63)
      (20000,294.31)
    };
    \addlegendentry{Emma}
    
    \addplot[color=orange]
    coordinates {
      (2000,993.34)
      (4000,762.11)
      (6000,684.81)
      (8000,350.44)
      (10000,350.68)
      (12000,310.33)
      (14000,289.6)
      (16000,307.30)
      (18000,284.48)
      (20000,294.51)
    };
    \addlegendentry{Tokio}

    \addplot[color=green]
    coordinates {
      (2000,745)
      (4000,710)
      (6000,694.98)
      (8000,491.11)
      (10000,268)
      (12000,269.29)
      (14000,335.21)
      (16000,292.36)
      (18000,277.43)
      (20000,293.38)
    };
    \addlegendentry{async-std}

    \addplot[color=blue]
    coordinates {
      (2000,278.65)
      (4000,280)
      (6000,285.5)
      (8000,65.63)
      (10000,35.68)
      (12000,79.89)
      (14000,68.74)
      (16000,71.35)
      (18000,64.78)
      (20000,68.78)
    };
    \addlegendentry{Go}

    \addplot[color=purple]
    coordinates {
      (2000,855)
      (4000,511)
      (6000,426)
      (8000,323.05)
      (10000,317.41)
      (12000,301.09)
      (14000,269.92)
      (16000,277.48)
      (18000,276.32)
      (20000,279.67)
    };
    \addlegendentry{Sync}

  \end{axis}
\end{tikzpicture}
