\begin{tikzpicture}[scale=0.7]
  \begin{axis}[
      title={M=1 KB, L=32},
      xlabel={Number of files(N)},
      ylabel={Cost of time [ms]},
      legend style={nodes={scale=0.7, transform shape}},
      legend pos=north west
    ]
    
    \addplot[color=red, mark=square]
    coordinates {
      (512,122)
      (1024,156.2)
      (1024*2,178.6)
      (1024*3,179.8)
      (1024*4,180)
      (1024*5,189)
      (1024*6,194.2)
      (1024*7,195.6)
      (1024*8,197.8)
    };
    \addlegendentry{Kuro}

    \addplot[color=black, mark=square]
    coordinates {
      (512,93.6)
      (1024,90.2)
      (1024*2,101)
      (1024*3,107.2)
      (1024*4,104.2)
      (1024*5,113.4)
      (1024*6,112)
      (1024*7,119.6)
      (1024*8,112.4)
    };
    \addlegendentry{Emma}
    
    \addplot[color=orange, mark=square]
    coordinates {
      (512,171.8)
      (1024,209.2)
      (1024*2,284.8)
      (1024*3,348.4)
      (1024*4,437.2)
      (1024*5,495.4)
      (1024*6,577.4)
      (1024*7,654.8)
      (1024*8,750.2)
    };
    \addlegendentry{Tokio}

    \addplot[color=green, mark=square]
    coordinates {
      (512,139.6)
      (1024,216.8)
      (1024*2,314.8)
      (1024*3,421.8)
      (1024*4,533.4)
      (1024*5,620)
      (1024*6,740.6)
      (1024*7,844.6)
      (1024*8,940.6)
    };
    \addlegendentry{async-std}

    \addplot[color=blue, mark=square]
    coordinates {
      (512,80.6)
      (1024,91.4)
      (1024*2,118.2)
      (1024*3,175)
      (1024*4,215.2)
      (1024*5,235.6)
      (1024*6,253.2)
      (1024*7,302.8)
      (1024*8,317.4)
    };
    \addlegendentry{Go}

    \addplot[color=purple, mark=square]
    coordinates {
      (512,4)
      (1024,7)
      (1024*2,13)
      (1024*3,19)
      (1024*4,23)
      (1024*5,28)
      (1024*6,31)
      (1024*7,35)
      (1024*8,39)
    };
    \addlegendentry{Sync}

  \end{axis}
\end{tikzpicture}
