\begin{tikzpicture}
\draw[rounded corners] (0,0) rectangle (8,2);
\draw (3,1) circle (0.7);
\draw (5,1) circle (0.7);

\draw (0,2.5) rectangle (2, 3);
\draw (0,3) rectangle (2, 3.5);
\draw (0,3.5) rectangle (2, 4);
\draw (0,4) rectangle (2, 4.5);
\draw (0,4.5) rectangle (2, 5);
\draw (0,5) rectangle (2, 5.5);
\draw (0,5.5) rectangle (2, 6);
\draw (0,6) rectangle (2, 6.5);


\draw (6,2.5) rectangle (8, 3);
\draw (6,3) rectangle (8, 3.5);
\draw (6,3.5) rectangle (8, 4);
\draw (6,4) rectangle (8, 4.5);
\draw (6,4.5) rectangle (8, 5);
\draw (6,5) rectangle (8, 5.5);
\draw (6,5.5) rectangle (8, 6);
\draw (6,6) rectangle (8, 6.5);

\draw[->] (2,6.25)--(3,1.7);
\draw[->] (5,1.7)--(6,2.75);

\draw [->] (-1.5,2.75)--(-1,2.75);
\draw [->] (9,6.25)--(9.5,6.25);

\node at (1, 1.5) {\small Kernel};
\node at (3,1) {\small SQ};
\node at (5,1) {\small CQ};
\node at (-0.5, 6.25) {\small Head};
\node at (-0.5, 2.75) {\small Tail};
\node at (8.5, 2.75) {\small Head};
\node at (8.5, 6.25) {\small Tail};

\node at (-2,2.75) {\small User};
\node at (10,6.25) {\small User};
\end{tikzpicture}
