\begin{tikzpicture}
\draw (0,0) rectangle (10,4);

\draw (1,1.75) rectangle (1.5,2.25);
\draw (1.5,1.75) rectangle (2,2.25);
\draw (2,1.75) rectangle (2.5,2.25);
\draw (2.5,1.75) rectangle (3,2.25);
\draw (3,1.75) rectangle (3.5,2.25);

\draw (5,0.5) rectangle (6.5,1.5);
\draw (5,2.5) rectangle (6.5,3.5);

\draw (0,-2) rectangle (4,-0.5);

\draw (1,-1.5) rectangle (1.5,-1);
\draw (1.5,-1.5) rectangle (2,-1);
\draw (2,-1.5) rectangle (2.5,-1);

\draw (-3,1.5) rectangle (-1,2.5);

\draw [dashed, ->] (-1,2)--(1,2);
\draw [dashed, ->] (1.25,-0.5)--(1.25,1.75);
\draw [dashed, ->] (5.75,0.5)..controls (5.5,-0.5) .. (4,-1.25);
\draw [dashed, ->] (3.5,2)..controls (4,2) and (4.5,3) .. (5,3);
\draw [dashed, ->] (3.5,2)..controls (4,2) and (4.5,1) .. (5,1);

\node at (8,2) {\small Executor};
\node at (5.75,1) {\small Worker};
\node at (5.75,3) {\small Worker};
\node at (4.25,2) {\small pop};
\node at (-0.5,1.75) {\small push}; 
\node at (2,2.5) {\small Ready Queue};
\node at (2,-0.75) {\small Waiting Queue};
\node at (-1,-1.25) {\small Reactor};
\node at (-2,2) {\small Spawner};
\node at (6,-1.25) {\small register Waker};
\end{tikzpicture}
