\begin{tikzpicture}
  \draw [->] (0,4)--(0,0);
  \draw [->] (1,0)--(1,4);
  \draw [->] (1,0)--(4,0);
  \draw [->] (4,0)--(4,4);
  \draw [->] (4.5,4)--(4.5,0);
  \draw [->] (4.5,0)--(8,0);
  \draw [->] (8,0)--(8,4);
  \draw [dash dot dot] (-2,2)--(10,2);
  \node at (4,4) {用户};
  \node at (4,-1) {内核};
  \node at (-1,2.5) {注册信号函数};
  \node at (3.5,1.5) {递交信号};
  \node at (8,1.5) {返回};
  \node at (2.5,0.5) {等待数据};
  \node at (2.5,3.5) {非阻塞};
  \node at (6,3.5) {阻塞};
  \node at (6,0.5) {拷贝数据};
\end{tikzpicture}
