\begin{tikzpicture}

\draw (0,0) rectangle (6,2);

\draw (0.5,0.5) rectangle (1.5,1.5);
\draw (2,0.5) rectangle (3,1.5);
\draw (3.5,0.5) rectangle (4.5,1.5);

\draw (-3,0.5) rectangle (-2,1.5);
\draw (-2.9,0.6) rectangle (-2.6,0.9);
\draw (-2.4,0.6) rectangle (-2.1,0.9);

\draw (8,0.5) rectangle (9,1.5);

\draw [rounded corners] (2,2.5) rectangle (4,3.5);

\draw (7,2.5) rectangle (9,3.5);

\draw (6,-1.5) rectangle (8,-0.5);

\node at (-2.5,1.25) {\small Task};
\node at (1,1) {\small Task};
\node at (2.5,1) {\small Task};
\node at (4,1) {\small Task};
\node at (8.5,1) {\small Task};

\node at (3,3) {\small IoUring};

\node at (8,3) {\small Reactor};

\node at (7,-1) {\small Executor};

\node at (5,0.25) {\small Scheduler};

\node at (-2.75,0) {\small Op};

\draw [dashed] (-2.75,0.25)--(-2.75,0.6);

\draw [->] (-2,1)--(0,1);
\node at (-1,0.5) {\small push};

\draw [->] (6,1)--(8,1);
\node at (7,0.5) {\small pop};

\draw [dashed, ->] (-1,1)..controls (-1,2) and (0,3) .. (2,3);
\node at (-1,3) {\small register sqe};

\draw [->] (7,3.25)--(4,3.25);
\draw [->] (4,2.75)--(6,2.75);
\node at (5.5,3.5) {\small check};
\node at (6.5,2.75) {\small cqe};

\draw [dashed, ->] (6.5,2.5)--(6.5,1);

\draw [->] (8.5,0.5)..controls (8.5,-0.5) .. (8,-1);
\node at (7.75,0) {\small execute};

\draw [dashed, ->] (6,-1)..controls (0,-1) .. (-1,0);

\end{tikzpicture}
